name: Build

on:
  push:
    tags:
      - 'v*'

env:
  RUN_PATH: .
  PACKAGE_NAME: ai0
  PACKAGE_VERSION: 0.1.0

permissions:
  contents: write

jobs:
  release:
    runs-on: ubuntu-latest
    outputs:
      upload_url: ${{ steps.create_release.outputs.upload_url }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false

  build:
    runs-on: macos-latest
    needs: release
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          cd ${{ env.RUN_PATH }}
          yarn install

      - name: Build for arm64
        run: |
          cd ${{ env.RUN_PATH }}
          yarn run app:arm64

      - name: Build for x64
        run: |
          cd ${{ env.RUN_PATH }}
          yarn run app:x64

      - name: Upload Release Asset dmg
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.release.outputs.upload_url }}
          asset_path: ${{ env.RUN_PATH }}/releases/${{ env.PACKAGE_NAME }}-${{ env.PACKAGE_VERSION }}.dmg
          asset_name: ${{ env.PACKAGE_NAME }}-${{ env.PACKAGE_VERSION }}.dmg
          asset_content_type: application/octet-stream

      - name: Upload Release Asset arm64.dmg
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.release.outputs.upload_url }}
          asset_path: ${{ env.RUN_PATH }}/releases/${{ env.PACKAGE_NAME }}-${{ env.PACKAGE_VERSION }}-arm64.dmg
          asset_name: ${{ env.PACKAGE_NAME }}-${{ env.PACKAGE_VERSION }}-arm64.dmg
          asset_content_type: application/octet-stream

      - name: Upload Release Asset arm64.deb
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.release.outputs.upload_url }}
          asset_path: ${{ env.RUN_PATH }}/releases/${{ env.PACKAGE_NAME }}_${{ env.PACKAGE_VERSION }}_arm64.deb
          asset_name: ${{ env.PACKAGE_NAME }}_${{ env.PACKAGE_VERSION }}_arm64.deb
          asset_content_type: application/octet-stream

      - name: Upload Release Asset amd64.deb
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.release.outputs.upload_url }}
          asset_path: ${{ env.RUN_PATH }}/releases/${{ env.PACKAGE_NAME }}_${{ env.PACKAGE_VERSION }}_amd64.deb
          asset_name: ${{ env.PACKAGE_NAME }}_${{ env.PACKAGE_VERSION }}_amd64.deb
          asset_content_type: application/octet-stream

      - name: Upload Release Asset exe
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.release.outputs.upload_url }}
          asset_path: ${{ env.RUN_PATH }}/releases/${{ env.PACKAGE_NAME }} Setup ${{ env.PACKAGE_VERSION }}.exe
          asset_name: ${{ env.PACKAGE_NAME }} Setup ${{ env.PACKAGE_VERSION }}.exe
          asset_content_type: application/octet-stream